# API
NEXT_PUBLIC_API_BASE_URL=http://localhost
NEXT_PUBLIC_DEFAULT_BACKEND=fastapi
NEXT_PUBLIC_BACKENDS=golang,java,fastapi,django

# Backend URLs
NEXT_PUBLIC_GOLANG_URL=http://localhost:8001
NEXT_PUBLIC_JAVA_URL=http://localhost:8002
NEXT_PUBLIC_FASTAPI_URL=http://localhost:8003
NEXT_PUBLIC_DJANGO_URL=http://localhost:8004